Keystrokes/MainWindow.xaml

<Window x:Class="Keystrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystrokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="66" Width="176" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Left="0" Top="0">

    <Window.Resources>
        <Color x:Key="BackgroundColor">#FF333333</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"></SolidColorBrush>
        <Color x:Key="BorderColor">#FF1A1A1A</Color>
        <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"></SolidColorBrush>
        <Color x:Key="ActiveColor">#FFCCCCCC</Color>
        <SolidColorBrush x:Key="ActiveBrush" Color="{DynamicResource ActiveColor}"></SolidColorBrush>
        <Color x:Key="DoubleColor">#FF39B54A</Color>
        <SolidColorBrush x:Key="DoubleBrush" Color="{DynamicResource DoubleColor}"></SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12px"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="DragArea" Grid.Column="0" Width="12" Height="12" VerticalAlignment="Top" CornerRadius="2" Background="{DynamicResource BackgroundBrush}" MouseDown="DragArea_MouseDown" Cursor="SizeAll">
            <Canvas>
                <Line X1="6" Y1="3"
                    X2="6" Y2="9"
                    StrokeThickness="2.5"
                    Stroke="{DynamicResource BorderBrush}">
                </Line>
                <Line X1="3" Y1="6"
                    X2="9" Y2="6"
                    StrokeThickness="2.5"
                    Stroke="{DynamicResource BorderBrush}">
                </Line>
            </Canvas>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33px"></ColumnDefinition>
                    <ColumnDefinition Width="49px"></ColumnDefinition>
                    <ColumnDefinition Width="33px"></ColumnDefinition>
                    <ColumnDefinition Width="49px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>
                        <Rectangle x:Name="MouseLeftUI" Canvas.Left="2" Canvas.Top="10" Width="10" Height="12" RadiusX="2" RadiusY="2" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"></Rectangle>
                        <Rectangle x:Name="MouseRightUI" Canvas.Left="20" Canvas.Top="10" Width="10" Height="12" RadiusX="2" RadiusY="2" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"></Rectangle>

                        <Rectangle x:Name="MouseMidleUI" Canvas.Left="13" Canvas.Top="3" Width="6" Height="9" RadiusX="2" RadiusY="2" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"></Rectangle>

                        <Canvas x:Name="MouseWheelUI" Visibility="Hidden">
                            <Polygon Points="12,8  20,8, 16,2" StrokeLineJoin="Round" Fill="{DynamicResource ActiveBrush}" Stroke="{DynamicResource BorderBrush}"></Polygon>
                            <Polygon Points="12,8  20,8, 16,14" StrokeLineJoin="Round" Fill="{DynamicResource ActiveBrush}" Stroke="{DynamicResource BorderBrush}"></Polygon>
                        </Canvas>

                        <Ellipse x:Name="MouseMoveUI" Canvas.Left="13" Canvas.Top="23" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>
                    </Canvas>
                </Border>
                <Border Grid.Column="1" CornerRadius="4" BorderThickness="1"  Margin="-1,0,0,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>
                        <Ellipse x:Name="CtrlLeftUI" Canvas.Left="4" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>
                        <Ellipse x:Name="CtrlRightUI" Canvas.Left="38" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>

                        <Label x:Name="CtrlUI" Canvas.Left="4" Canvas.Top="4" FontFamily="Verdana" Content="ctrl" FontSize="18" Foreground="{DynamicResource BorderBrush}"></Label>
                    </Canvas>
                </Border>
                <Border Grid.Column="2" CornerRadius="4" BorderThickness="1" Margin="-1,0,0,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>
                        <Ellipse x:Name="ShiftLeftUI" Canvas.Left="4" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>
                        <Ellipse x:Name="ShiftRightUI" Canvas.Left="22" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>

                        <Polygon x:Name="ShiftUI" Points="15,14 10,19 12,19 12,26 18,26 18,19 20,19" StrokeLineJoin="Round" Fill="{DynamicResource BorderBrush}" Stroke="{DynamicResource BorderBrush}"></Polygon>
                    </Canvas>
                </Border>
                <Border Grid.Column="3" CornerRadius="4" BorderThickness="1" Margin="-1,0,0,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>
                        <Ellipse x:Name="AltLeftUI" Canvas.Left="4" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>
                        <Ellipse x:Name="AltRightUI" Canvas.Left="38" Canvas.Top="4" Width="6" Height="6" Fill="{DynamicResource BackgroundBrush}"></Ellipse>

                        <Label x:Name="AltUI" Canvas.Left="7" Canvas.Top="4" FontFamily="Verdana" Content="alt" FontSize="18" Foreground="{DynamicResource BorderBrush}"></Label>
                    </Canvas>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98px"></ColumnDefinition>
                    <ColumnDefinition Width="33px"></ColumnDefinition>
                    <ColumnDefinition Width="33px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="4" BorderThickness="1" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Label x:Name="KeyLargeUI" FontFamily="Verdana" FontSize="18" Content="" Foreground="{DynamicResource ActiveBrush}"/>
                </Border>
                <Border Grid.Column="1" CornerRadius="4" BorderThickness="1"  Margin="-1,0,0,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Label x:Name="KeyShort1UI" FontFamily="Verdana" FontSize="18" Content="" Foreground="{DynamicResource ActiveBrush}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" CornerRadius="4" BorderThickness="1"  Margin="-1,0,0,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <Label x:Name="KeyShort2UI" FontFamily="Verdana" FontSize="18" Content="" Foreground="{DynamicResource ActiveBrush}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
