Keystrokes/SettingsWindow.xaml

<Window x:Class="Keystrokes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystrokes"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Process filter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="FilterCheckBox" Grid.Row="0" Content="Enable"></CheckBox>
                    <Grid Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=FilterCheckBox}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32px"/>
                                <ColumnDefinition Width="32px"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ProcessTextBox" Grid.Column="0"/>
                            <Button x:Name="AddButton" Grid.Column="1" Content="+" Click="AddButton_Click"></Button>
                            <Button x:Name="DelButton" Grid.Column="2" Content="-" Click="DelButton_Click"></Button>
                        </Grid>
                        <ListView x:Name="ProcessListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="ProcessListView_SelectionChanged"></ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About"></TabItem>
        </TabControl>
    </Grid>
</Window>
